# Quote_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quoteapp/: ExampleInstrumentedTest.kt
app/src/main/assets/: quote.JSON  quotes.JSON
app/src/main/java/com/example/quoteapp/: DataManager.kt  MainActivity.kt
app/src/main/java/com/example/quoteapp/Models/: quote.kt
app/src/main/java/com/example/quoteapp/screens/: QuoteDetail.kt  quoteLIST.kt  quotelistitem.kt  quotelistscreen.kt
app/src/main/java/com/example/quoteapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: moon.xml  sundark.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
