plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

          id "com.github.ben-manes.versions" version "0.47.0"
}

android {
    namespace 'com.example.quoteapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.quoteapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding = true
    }
    viewBinding {
        enabled = true
    }
    composeOptions {
        //kotlinCompilerExtensionVersion '1.2.0'
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
 implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation 'androidx.compose.material:material:1.4.3'
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation 'com.google.code.gson:gson:2.10.1'

    //------------------------
    implementation 'com.google.android.material:material:1.4.0'
    //----------------------gson coverter---
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //----------retrofit-------
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //----------------------------


    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'androidx.test:monitor:1.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'

    testImplementation 'junit:junit:4.13.2'



}